PG_PASS=authentik
AUTHENTIK_SECRET_KEY=in-dev-only
PRIVATE_OAUTH2_SECRET=...
PUBLIC_OAUTH2_ID=SmB0uuQKpHyVG2pqecZoiiPxochBTtAzzcwWn1IM
AUTHENTIK_ADMIN_TOKEN=...

PUBLIC_AUTHENTIK_INSTANCE=auth.inpt.fr
PUBLIC_ORIGIN=http://localhost:5173
PUBLIC_GATEWAY_ORIGIN=http://localhost:5000
